root:x:0:0:root:/root:/bin/sh
daemon:x:1:1:daemon:/usr/sbin:/bin/false
bin:x:2:2:bin:/bin:/bin/false
sys:x:3:3:sys:/dev:/bin/false
sync:x:4:100:sync:/bin:/bin/sync
mail:x:8:8:mail:/var/spool/mail:/bin/false
www-data:x:33:33:www-data:/var/www:/bin/false
operator:x:37:37:Operator:/var:/bin/false
nobody:x:99:99:nobody:/home:/bin/false
dbus:x:100:100:DBus messagebus user:/var/run/dbus:/bin/false
sshd:x:101:101:SSH drop priv user:/:/bin/false
dpeterso:x:1000:1000:Daniel F. Peterson:/home/dpeterso:/bin/sh
vpnsetup:x:1001:1001:VPN Setup User:/home/vpnsetup:/bin/false
vpnon:x:1002:1002:VPN On User:/home/vpnon:/bin/false
vpnoff:x:1003:1003:VPN Off User:/home/vpnoff:/bin/false
